import wollok.game.*
import pepita.*
import extras.*
import direcciones.*


program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	game.onTick(800, "caida", {pepita.caer()})
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	game.boardGround("fondo2.jpg")
	game.addVisual(silvestre)
	game.addVisual(nido)
	game.addVisual(manzana)
	game.addVisual(pepita)
	game.addVisual(muroUno)
	
	keyboard.up().onPressDo{pepita.mover(arriba)}
	keyboard.down().onPressDo{pepita.mover(abajo)}
	keyboard.right().onPressDo{pepita.mover(derecha)}
	keyboard.left().onPressDo{pepita.mover(izquierda)}
	game.onCollideDo(pepita, {algo => algo.colisiono(pepita)})

	
	game.start()		
}